@media (min-width: 980px) and ( max-width: 1170px){ 
    .container{
        max-width: 980px;
    }
    
    .offer__title{
        margin-top: 150px;
        font-size: 39px;
        line-height: 39px;
    }
    .container_benefits{
        margin-top: 60px;
    }
    .block-title{
        font-size: 28px;
        margin-bottom: 30px
    }
    .benefits-table{
        grid-auto-rows: 120px;
        .benefits-item{
            .benefits__box{
                width: 120px;
            }
            .benefits-item__text{
                width: calc(100% - 120px);
                font-size: 16px;
            }
        }
    }
    .container_calc{
        margin-top: 60px;
    }
    .calc-right{
        width: calc(100% - 460px);
    }
    .personal{
        .container_personal{
            .workers{
                gap: 20px;
            }
        }
    }
    //////////////////// Сертификаты\\\\\\\\\\\\
    .container_diplomas{
        .diplomas-images{
            .diplomas-images__box{
                max-width: calc((920px - 40px) / 3);
                margin: 15px 10px;
            }
        }
    }
    .slick-list {
        margin-left: -10px;
        padding-left: 10px;
        margin-right: -10px;
        // padding-right: 10px;
    }

     ////////////////////ОТЗЫВЫ\\\\\\\\\\\\
    .container_reviews{
        margin-top: 60px;
        .letter-images{
            .letter-images__box{
                max-width: 445px;
            }
        }
    }
        //////////////////////\\\\\\\\
    .block-title_clients{
        text-align: center;
    }
    .container_calling{
        margin-bottom: 60px;
    }
    .map{
        .map__box{
            max-height: 700px;
            height: 75vh;
        }
    }

    footer{
        .conteiner_footer{
            padding: 20px 30px;
            *{
                font-size: 12px;
            }
            .f-logo{
                .logo__img{
                    width: 249px;
                    height: 56px;
                }
                .logo__offer{
                    margin-top: 15px;
                }
            }
            .request-call_footer{
                .request-call__phone{
                    font-size: 20px;
                }
            } 
        }
    }
}
@media screen and (min-width: 768px) and (max-width: 979px){
    .container{
        max-width: 768px;
    }
    .h-logo{
        flex-direction: column;
        .logo__offer{
            font-size: 11px;
            margin-left:0;
        }
    }
    .request-call{
        .request-call__button{
            width: 180px;
        }
    }
    .offer__title{
        margin-top: 150px;
        font-size: 39px;
        line-height: 39px;
    }
    .container_benefits{
        margin-top: 60px;
    }
    .block-title{
        font-size: 28px;
        margin-bottom: 30px
    }
    .benefits-table{
        grid-auto-rows: 90px;
        .benefits-item{
            .benefits__box{
                width: 90px;
                .benefits-item__img{
                    max-width: 50px;
                }
            }
            .benefits-item__text{
                width: calc(100% - 90px);
                padding-right: 20px;
                font-size: 13px;
            }
        }
    }
    .container_calc{
        flex-direction: column-reverse;
        margin-top: 60px;
    }
    .calc-right{
        width: 100%;
        padding-left:0px;
        margin-bottom: 40px;
    }
    //////////////////// Сертификаты\\\\\\\\\\\\
    .container_diplomas{
        .diplomas-images{
            .diplomas-images__box{
                max-width: 340px;
                margin: 15px 14px;
            }
        }
    }
    .slick-list {
        margin-left: -14px;
        padding-left: 14px;
        margin-right: -10px;
        // padding-right: 10px;
    }
    ///////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    ////////////////////////////ОТЗЫВЫ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    .container_reviews{
        margin-top: 60px;
        .letter-images{
            .letter-images__box{
                margin: 15px 14px;
                max-width: 340px;
            }
        }
    }
    ///////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    .block-title_clients{
        text-align: center;
    }


    .container_calling{
        margin-bottom: 60px;
    }
    .map{
        .map__box{
            max-height: 700px;
            height: 75vh;
        }
    }
    footer{
        .conteiner_footer{
            padding: 20px 30px;
            *{
                font-size: 12px;
            }
            .f-logo{
                .logo__img{
                    width: 249px;
                    height: 56px;
                }
                .logo__offer{
                    margin-top: 15px;
                    font-size: 11px;
                }
            }
            .request-call_footer{
                .request-call__phone{
                    font-size: 20px;
                }
            } 
        }
    }
}
@media screen and (min-width: 480px) and ( max-width: 767px){
    .container{
        padding-left: 30px;
        padding-right: 30px;
    }
    .container_header{
        position: fixed;
        overflow: hidden;
        z-index: 2;
        display: flex;
        background-color: #ffffff;
        flex-wrap: wrap;
        justify-content: center;
        height: 60px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition-property: height;
        transition-duration: 0.4s;
        align-items: flex-start;
        .h-logo{
            flex-direction: row; 
            width: 100%;           
            justify-content: space-between;
            .logo__offer{
                display: none;
            }
            .logo__img{
                height: 40px;
            }
            .logo__mobile-button{
                display: flex;
                flex-wrap: wrap;
                height: 28px;
                width: 40px;
                .logo__button-el{
                    width: 100%;
                    height: 4px;
                    margin-bottom: 4px;
                    background-color: #2378EB;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                }
            }
            * {
                font-size: 0;
            }
        }
        .contacts_header{
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: calc((100% - 260px) / 2);
            margin-right: calc((100% - 260px) / 2);
        }
        .request-call_header{
            margin: 0px auto 20px;
        }
    }
    .new-container_header{
        display: flex;
        height: 240px;
    }
    .container_offer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .offer{
        height: 600px;
    }
    .offer__title{
        text-align: center;
        margin-top: 150px;
        font-size: 39px;
        line-height: 39px;
    }
    .offer__subtitle{
        text-align: center;
    }
    .offer-call{
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
        .offer-call__box-phone{
            margin: 0 10px;
        }
        .offer-call__phone{
            margin: 0 10px;
        }
        .offer-call__button{
            margin: 0 10px; 
        }
    }
    .offer-call_h{
        margin-top: 40px;
        .offer-call__phone{
            margin-top: 20px;
        }
        .offer-call__button{
            margin-top: 20px; 
        }

    }

    .social_offer{
        display: none;
    }
    .container_benefits{
        margin-top: 50px;
    }
    .block-title{
        font-size: 28px;
        margin-bottom: 20px
    }
    .benefits-table{
        grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
        grid-auto-rows: 90px;
        gap: 20px;
        .benefits-item{
            .benefits__box{
                width: 90px;
                .benefits-item__img{
                    max-width: 50px;
                }
            }
            .benefits-item__text{
                padding: 30px 20px 30px 0;
                width: calc(100% - 90px);
                font-size: 13px;
            }
        }
    }
    .container_calc{
        margin-top: 50px;
        flex-direction: column-reverse;
    }
    .calc-left{
        width: 100%;
        max-width: 420px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .calc-right{
        width: 100%;
        padding-left: 0;  
        margin-bottom: 40px;
        .calc-right__text{
            font-size: 16px;
        }
    }
    .personal{
        .container_personal{
            margin-top: 50px;
        }
        .container_personal{
            margin-top: 40px;
            padding: 30px 30px;
            .block-title_personal{
                color:#ffffff;
                margin-bottom: 20px;
            }
            .workers{
                display: grid;
                grid-auto-rows: auto;
                gap: 20px;
                .worker{
                    padding: 30px;
                    .worker__img{
                        width: 150px;
                        height: 150px;
                    }
                    .worker__job{
                        margin-top: 20px;
                        font-size: 16px;
                    }
                    .worker__name{
                        margin-top: 20px;
                        font-size: 16px;
                    }
                    .worker__exp{
                        margin-top: 20px;
                        font-size: 16px;
                    }
                }
            }
    
        }
    }
    //////////////////// Сертификаты\\\\\\\\\\\\
    .container_diplomas{
        margin-top: 50px;
        .diplomas-images{
            max-width:380px; 
            margin-left: auto;
            margin-right: auto;
            .diplomas-images__box{
                max-width: 350px;
                margin: 15px 15px;
            }
        }
    }
    .slick-list {
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 0px;
    }
        ///////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    ////////////////////////////ОТЗЫВЫ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    .container_reviews{
        margin-top: 50px;
        .letter-images{
            max-width:380px; 
            margin-left: auto;
            margin-right: auto;
            .letter-images__box{
                max-width: 350px;
                margin: 15px 15px;
            }
        }
    }
    ///////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    .block-title_clients{
        text-align: center;
    }
    .container_calling{
        margin-bottom: 60px;
    }
    .offer-call_b{
        .offer-call__button{
            margin-top: 20px;
        }
    }
    .map{
        .map__box{
            max-height: 700px;
            height: 75vh;
        }
    }
    footer{
        .conteiner_footer{
            flex-direction: column;
            align-items: center;
            padding: 20px 30px;
            *{
                font-size: 12px;
            }
            .contacts_footer{
                margin:20px 0;
            }
            .f-logo{
                .logo__img{
                    width: 249px;
                    height: 56px;
                }
                .logo__offer{
                    margin-top: 5px;
                    font-size: 11px;
                }
            }
            .request-call_footer{
                margin: 0;
                .request-call__phone{
                    font-size: 20px;
                    margin-bottom: 10px;
                }
            } 
        }
    }
}
@media screen and (max-width: 479px){
    .container{
        padding-left: 15px;
        padding-right: 15px;
    }
    .container_header{
        position: fixed;
        overflow: hidden;
        z-index: 2;
        display: flex;
        background-color: #ffffff;
        flex-wrap: wrap;
        justify-content: center;
        height: 60px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition-property: height;
        transition-duration: 0.8s;
        .h-logo{
            flex-direction: row; 
            width: 100%;           
            justify-content: space-between;
            align-items: center;
            .logo__offer{
                display: none;
            }
            .logo__img{
                height: 40px;
            }
            .logo__mobile-button{
                display: flex;
                flex-wrap: wrap;
                height: 28px;
                width: 40px;
                .logo__button-el{
                    width: 100%;
                    margin-bottom: 4px;
                    height: 4px;
                    background-color: #2378EB;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                }
            }
            * {
                font-size: 0;
            }
        }
        .contacts_header{
            align-items: center;
            margin: 20px 50px;

        }
        .request-call_header{
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .new-container_header{
        display: flex;
        height: 240px;
    }
    .container_offer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .offer{
        height: 100vh;
        min-height: 500px;
    }
    .offer__title{
        text-align: center;
        margin-top: 120px;
        font-size: 35px;
        line-height: 35px;
    }
    .offer__subtitle{
        text-align: center;
        span{
            font-size: 24px;
        }
    }
    .offer-call{
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
        .offer-call__box-phone{
            margin: 0 10px;
        }
        .offer-call__phone{
            margin: 0 10px;
        }
        .offer-call__button{
            margin: 0 10px; 
        }
    }
    .offer-call_h{
        margin-top: 0;
        .offer-call__phone{
            margin-top: 20px;
        }
        .offer-call__button{
            margin-top: 20px; 
        }

    }
    .social_offer{
        display: none;
    }

    .container_benefits{
        margin-top: 40px;
    }
    .block-title{
        text-align: center;
        font-size: 28px;
        margin-bottom: 15px
    }
    .benefits-table{
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        grid-auto-rows: 80px;
        gap: 15px;
        .benefits-item{
            .benefits__box{
                width: 80px;
                .benefits-item__img{
                    max-width: 50px;
                }
            }
            .benefits-item__text{
                padding: 15px 10px 15px 0;
                width: calc(100% - 80px);
                font-size: 13px;
            }
        }
    }
    .container_calc{
        margin-top: 40px;
        flex-direction: column-reverse;
    }
    .calc-left{
        width: 100%;
        max-width: 420px;
        padding-left: 20px;
        padding-right: 20px;
        .main-frame{
            height: auto;
            margin-top: 20px;
            margin-bottom: 30px;
            .frame-box{
                width: 100%;
            }
        }
        .button-next{
            width: 160px;
        }
        .button-next_frame6{
            width: 268px;
        }
        .main-frame6{
            margin: 0;
        }
    }
    .calc-right{
        width: 100%;
        padding-left: 0;  
        margin-bottom: 25px;
        .block-title_calc{
            margin-bottom: 15px;
        }
        .calc-right__text{
            text-align:center;
            font-size: 14px;
            margin-bottom: 15px
        }
    }
    .personal{
        .container_personal{
            margin-top: 40px;
            padding: 30px 15px;
            .block-title_personal{
                color:#ffffff;
                margin-bottom: 20px;
            }
            .workers{
                display: grid;
                grid-auto-rows: auto;
                gap: 20px;
                .worker{
                    padding: 30px;
                    .worker__img{
                        width: 150px;
                        height: 150px;
                    }
                    .worker__job{
                        margin-top: 20px;
                        font-size: 16px;
                    }
                    .worker__name{
                        margin-top: 20px;
                        font-size: 16px;
                    }
                    .worker__exp{
                        margin-top: 20px;
                        font-size: 16px;
                    }
                }
            }
    
        }
    }
/////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//! /////////////////////Сертификаты\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    .container_diplomas{
        margin-top: 40px;
        .diplomas-images{
            max-width:380px; 
            margin-left: auto;
            margin-right: auto;
            .diplomas-images__box{
                max-width: 350px;
                margin: 15px 15px;
            }
        }
    }
    .slick-list {
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 0px;
    }
///////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//! /////////////////////////ОТЗЫВЫ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    .container_reviews{
        margin-top: 40px;
        .letter-images{
            max-width:380px; 
            margin-left: auto;
            margin-right: auto;
            .letter-images__box{
                max-width: 350px;
                margin: 15px 15px;
            }
        }
    }
    ///////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    .clients{
        .container_clients{
            padding: 25px 15px 10px;
            .clients__table{
                .clients__box{
                    margin: 0 auto 15px;
                }
            }
        }
    }
    .block-title_clients{
        text-align: center;
    }
    .calling{
        padding: 0 15px;
    }
    .container_calling{
        margin: 15px auto 15px;
    }
    .offer-call_b{
        .offer-call__button{
            margin-top: 20px;
        }
    }
    .container_map{
        padding: 15px 15px;
    }
    .map{
        .map__box{
            display: none;
        }
        .map-form{
            position: relative;
            width: 100%;
            bottom: 0;
            padding:20px;
            .map-form__img{
                width: 100%;
                height: auto;
                margin-bottom: 15px;
            }
        }
    }
    footer{
        .conteiner_footer{
            border-top: 1px solid #2378EB;
            flex-direction: column;
            align-items: center;
            padding: 20px 30px;
            *{
                font-size: 12px;
            }
            .contacts_footer{
                margin:20px 0;
            }
            .f-logo{
                .logo__img{
                    width: 249px;
                    height: 56px;
                }
                .logo__offer{
                    margin-top: 5px;
                    font-size: 11px;
                }
            }
            .request-call_footer{
                margin: 0;
                .request-call__phone{
                    font-size: 20px;
                    margin-bottom: 10px;
                }
            } 
        }
    }
}